/* Project vribles */

/* fonts */

@pt-font: 'PT Sans', sans-serif;
@open-font: 'Open Sans', sans-serif;
@pacifico-font: 'Pacifico', sans-serif; //regular(normal) only
@minion-font: 'Minion Pro', sans-serif; //regular(normal) only 

/* colors */

@main-orange: #c18e32;
@main-orange-bright: #f39c12;
@main-font-color: #737373;
@footer-color: #232323;
@footer-black: #181818;
@social-bg: #1c1c1c;
@orange-bg: #976a2f;